{
  "name": "reelnova-h5",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "REELNOVA_NUXT_BUILD_DIR=node_modules/.cache/reelnova-nuxt/build nuxt build",
    "build:cloudflare": "REELNOVA_NUXT_BUILD_DIR=node_modules/.cache/reelnova-nuxt/cloudflare NITRO_PRESET=cloudflare-pages nuxt build",
    "dev": "node scripts/check-dev-port.mjs && REELNOVA_NUXT_BUILD_DIR=node_modules/.cache/reelnova-nuxt/dev nuxt dev --host ${NUXT_HOST:-${NITRO_HOST:-${HOST:-0.0.0.0}}} --port ${NUXT_PORT:-${NITRO_PORT:-${PORT:-3000}}}",
    "generate": "REELNOVA_NUXT_BUILD_DIR=node_modules/.cache/reelnova-nuxt/generate nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "REELNOVA_NUXT_BUILD_DIR=node_modules/.cache/reelnova-nuxt/typecheck nuxt typecheck",
    "visual-check": "node scripts/visual-check.mjs",
    "check:cloudflare": "node scripts/check-cloudflare-config.mjs",
    "check:media-worker": "node --check workers/media-worker.mjs",
    "deploy:media-worker": "wrangler deploy --config wrangler.media.toml"
  },
  "dependencies": {
    "@element-plus/nuxt": "1.1.1",
    "@nuxtjs/google-fonts": "3.2.0",
    "element-plus": "2.9.1",
    "hls.js": "^1.6.17",
    "lucide-vue-next": "0.468.0",
    "mp4box": "^2.3.0",
    "nuxt": "3.15.4",
    "vue": "3.5.13",
    "vue-router": "4.5.0"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "playwright-core": "1.62.1",
    "typescript": "5.7.2",
    "vue-tsc": "2.2.0",
    "wrangler": "^4.120.0"
  }
}
